{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GPIMSWebDB;Trusted_Connection=true;MultipleActiveResultSets=true;Max Pool Size=200;Min Pool Size=5;Connection Timeout=30;Command Timeout=30;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}